.card1{
    width: 80%;
    min-width: 700px;
    border-radius: 5px;
    border: 1px solid gray;
    height: 220px;
    background-color: var(--color4);
    padding: 20px 0px 20px 20px;
    display: grid;
    grid-template-columns: minmax(450px,70%) auto;
    margin-bottom: 20px;
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}
.card1:last-child{
    margin-bottom: 0px;
}
.card1-pt1{
    width: 100%;
    height: 100%;
}
.card1-pt2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 20px;
}
.card1-person{
    width: 60px;
    height: 60px;
    background-image: url(../../utilities/profile.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
.card1-name{
    margin: 0px 10px;
}
.card1-info{
    width: 600px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.card1-aditional-info{
    width: 50px;
    height: 25px;
    color: white;
    background-color: fuchsia;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.card1-description{
    height: 105px;
    overflow-y: auto;
    margin-top: 10px;
    margin-bottom: 0px;
}
.card1-aditional-info span{
    width: 20px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-135deg);
    margin-left: -2px;
}
.card1-stats,.card1-reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 80px;
}